<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artikel Tugas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #ffe4ec;
    }
    .navbar, footer {
      background-color: #f48fb1 !important;
    }
    .nav-link, .navbar-brand, footer {
      color: white !important;
    }
    .nav-link:hover {
      color: #ffe4ec !important;
    }
    .card {
      background-color: #fff0f6;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    img {
      border-radius: 15px;
    }
    table th, table td {
      vertical-align: middle !important;
      text-align: center;
    }
    thead {
      background-color: #f48fb1;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Artikel Tugas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="artikel.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="pendidikan.html">Pendidikan</a></li>
          <li class="nav-item"><a class="nav-link" href="jadwalkuliah.html">Jadwal Kuliah</a></li>
          <li class="nav-item"><a class="nav-link" href="buku_tamu.html">Buku Tamu</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="row g-4">
      <!-- Perkenalan Diri -->
      <div class="col-12 col-md-6">
        <div class="card">
          <h2 class="fw-bold mb-3">Perkenalan Diri</h2>
          <p><b>Nama:</b> Sherlina Muliadi</p>
          <p><b>NIM:</b> 240209501093</p>
          <p><b>Kelas:</b> PTIK F</p>
          <p><b>Alamat Baru:</b> Jl. Urip Sumaharjo, Makassar</p>
          <p><del>Alamat Lama: Dusun Batulepang Desa Pasaka Kec. Sibulue Kab. Bone</del></p>
          <p><b>Asal Sekolah:</b> SMA Negeri 2 Bone</p>
          <p><b>Motto:</b> Setiap kebaikan yang kita tabur, sekecil apa pun, tumbuh menjadi alasan orang lain percaya bahwa dunia masih layak untuk disyukuri.</p>
        </div>
      </div>

      <!-- Pengalaman Kuliah -->
      <div class="col-12 col-md-6">
        <div class="card">
          <h2 class="fw-bold mb-3">Pengalaman Kuliah di PTIK</h2>
          <p>Pada awal perkuliahan, saya merasa kesulitan karena berasal dari SMA yang tidak memiliki banyak pengalaman di bidang komputer. Namun, dengan bimbingan dosen dan kerjasama dengan teman-teman, saya mulai memahami dasar-dasar pemrograman dan jaringan.</p>
          <p>Seiring berjalannya waktu, saya mulai menikmati pembelajaran di PTIK. Setiap tugas dan proyek memberi pengalaman baru yang bermanfaat untuk mengasah kemampuan saya dalam dunia teknologi.</p>
        </div>
      </div>

      <!-- Pengalaman Berkesan -->
      <div class="col-12 col-md-6">
        <div class="card">
          <h2 class="fw-bold mb-3">Pengalaman yang Paling Berkesan</h2>
          <p>Salah satu pengalaman yang paling berkesan saya adalah saat berhasil menyelesaikan program sederhana menggunakan C++. Walaupun awalnya sulit, rasa puas yang saya dapatkan membuat saya lebih semangat untuk belajar lebih dalam lagi.</p>
        </div>
      </div>

      <!-- Mata Kuliah Favorit -->
      <div class="col-12 col-md-6">
        <div class="card">
          <h2 class="fw-bold mb-3">Mata Kuliah Favorit</h2>
          <ol>
            <li>Pemrograman Web</li>
            <li>Keamanan Komputer</li>
            <li>Struktur Data</li>
            <li>Jaringan Komputer</li>
            <li>Strategi Pembelajaran</li>
          </ol>
        </div>
      </div>

      <!-- Daftar Dosen -->
      <div class="col-12 col-md-6">
        <div class="card">
          <h2 class="fw-bold mb-3">Daftar Dosen</h2>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Alifya NFH, S.Pd., M.Pd.</li>
            <li class="list-group-item">Wahyu Hidayat M, S.Pd., M.Pd.</li>
            <li class="list-group-item">Haekal Febriansyah Ramadhan, S.T., M.T, M.Pd</li>
            <li class="list-group-item">Dr. Ir. Mustari S. Lamada, S.Pd., M.T.</li>
            <li class="list-group-item">Dwi Rezky Anandari Sulaiman, S.Pd., M.Si</li>
          </ul>
        </div>
      </div>

      <!-- Foto -->
      <div class="col-12 col-md-6">
        <div class="card text-center">
          <h2 class="fw-bold mb-3">Foto Saya</h2>
          <div class="d-flex justify-content-center">
            <img src="foto.jpeg" alt="Foto Mahasiswa" class="img-fluid" style="max-width:150px;">
          </div>
        </div>
      </div>

      <!-- Tabel Teman -->
      <div class="col-12">
        <div class="card">
          <h2 class="fw-bold mb-3">Nama-Nama Teman Satu Kelompok Pemrograman Web</h2>
          <div class="table-responsive">
            <table class="table table-bordered table-hover text-center align-middle">
              <thead>
                <tr>
                  <th rowspan="2">No</th>
                  <th colspan="2">Nama</th>
                  <th rowspan="2">Jenis Kelamin</th>
                  <th rowspan="2">Alamat</th>
                  <th rowspan="2">Asal Sekolah</th>
                </tr>
                <tr>
                  <th>Lengkap</th>
                  <th>Panggilan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Sherlina Muliadi</td>
                  <td>Sherli</td>
                  <td>Perempuan</td>
                  <td>Jl. Urip Sumaharjo, Makassar</td>
                  <td>SMAN 2 Bone</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Nur Ismaya Udi</td>
                  <td>Maya</td>
                  <td>Perempuan</td>
                  <td>Jl. Syeh Yusuf, Makassar</td>
                  <td>SMA Muhammadiyah Kalosi</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Rifqa Khaerunnisa</td>
                  <td>Rifqa</td>
                  <td>Perempuan</td>
                  <td>Malengkeri, Jl. Traktor 2, Makassar</td>
                  <td>SMAN 3 Enrekang</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Zalsa Maelany</td>
                  <td>Caca</td>
                  <td>Perempuan</td>
                  <td>Jl. Dg Tata Raya, Makassar</td>
                  <td>SMAN 1 Campalagian</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-white py-3">
    &copy; 2025 Sherlina Muliadi | PTIK F
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
