<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buku Tamu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #ffe4ec;
    }
    .navbar, footer {
      background-color: #f48fb1 !important;
    }
    .nav-link, .navbar-brand, footer {
      color: white !important;
    }
    .nav-link:hover {
      color: #ffe4ec !important;
    }
    .form-container {
      background-color: #fff0f6;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .form-control:focus {
      border-color: #f48fb1;
      box-shadow: 0 0 0 0.2rem rgba(244,143,177,.25);
    }
    button.btn-pink {
      background-color: #f48fb1;
      color: white;
    }
    button.btn-pink:hover {
      background-color: #f06292;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Buku Tamu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="artikel.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="pendidikan.html">Pendidikan</a></li>
          <li class="nav-item"><a class="nav-link" href="jadwalkuliah.html">Jadwal Kuliah</a></li>
          <li class="nav-item"><a class="nav-link active" href="buku_tamu.html">Buku Tamu</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Konten Form Buku Tamu -->
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="form-container">
          <h2 class="text-center fw-bold mb-4">Tinggalkan Pesan Anda</h2>
          <p class="text-center text-muted mb-4">Silakan isi form berikut untuk memberikan pesan atau kritik & saran.</p>
          <form>
            <div class="mb-3">
              <label for="nama" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="nama" placeholder="Masukkan nama lengkap" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Masukkan email" required>
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="5" placeholder="Tulis pesan Anda di sini" required></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-pink fw-bold">Kirim Pesan</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-white py-3">
    &copy; 2025 Sherlina Muliadi | PTIK F
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
