<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar, footer {
      background-color: #f48fb1 !important;
    }
    .nav-link, .navbar-brand, footer {
      color: white !important;
    }
    .nav-link:hover {
      color: #ffe4ec !important;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">My Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="artikel.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="pendidikan.html">Pendidikan</a></li>
          <li class="nav-item"><a class="nav-link" href="jadwalkuliah.html">Jadwal Kuliah</a></li>
          <li class="nav-item"><a class="nav-link" href="buku_tamu.html">Buku Tamu</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Konten -->
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h1 class="mb-4 fw-bold">Informasi tentang JTIK</h1>
        <p class="lead">JTIK UNM adalah Jurusan Teknik Informatika dan Komputer di Fakultas Teknik Universitas Negeri Makassar (UNM).</p>
        <p>Jurusan ini memiliki dua program studi unggulan yaitu Pendidikan Teknik Informatika dan Komputer (PTIK) serta Teknik Komputer (TEKOM).</p>
        <p>JTIK UNM berfokus pada pendidikan, pengkajian, dan pengembangan ilmu komputer dan informatika dengan tujuan menjadi pusat unggulan di Indonesia Timur dengan wawasan teknopreneur.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-white py-3">
    &copy; 2025 Sherlina Muliadi | PTIK F
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
