<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jadwal Kuliah</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar, footer {
      background-color: #f48fb1 !important;
    }
    .nav-link, .navbar-brand, footer {
      color: white !important;
    }
    .nav-link:hover {
      color: #ffe4ec !important;
    }
    thead {
      background-color: #f48fb1 !important;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Jadwal Kuliah</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="artikel.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="pendidikan.html">Pendidikan</a></li>
          <li class="nav-item"><a class="nav-link active" href="jadwalkuliah.html">Jadwal Kuliah</a></li>
          <li class="nav-item"><a class="nav-link" href="buku_tamu.html">Buku Tamu</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Konten -->
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <h2 class="text-center fw-bold mb-4">Jadwal Kuliah Semester 3</h2>
        <p class="text-center text-muted mb-4">Berikut adalah jadwal perkuliahan Sherlina Muliadi, mahasiswa PTIK F Universitas Negeri Makassar.</p>

        <div class="table-responsive shadow-sm">
          <table class="table table-bordered table-hover align-middle text-center">
            <thead>
              <tr>
                <th>Hari</th>
                <th>Waktu</th>
                <th>Mata Kuliah</th>
                <th>Dosen Pengampu</th>
                <th>Dosen Mitra</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">Senin</td>
                <td>07:30 - 10:05</td>
                <td>Jaringan Komputer</td>
                <td>Abd. Rahman Patta, S.Kom., M.T., Ph.D.</td>
                <td>Haekal Febriansyah Ramadhan, S.T., M.T., M.Pd.</td>
              </tr>
              <tr>
                <td>14:50 - 17:30</td>
                <td>Pemrograman Web</td>
                <td>Dr. Ir. Mustari S. Lamada, S.Pd., M.T.</td>
                <td>Alifyah NFH, S.Pd., M.Pd.</td>
              </tr>

              <tr>
                <td rowspan="2">Selasa</td>
                <td>07:30 - 09:10</td>
                <td>Profesi Kependidikan</td>
                <td>Prof. Dr. Ir. Riana Tangkir Mangesa, M.T.</td>
                <td>Prof. Dr. Darmawang, M.Kes.</td>
              </tr>
              <tr>
                <td>14:50 - 17:30</td>
                <td>Strategi Pembelajaran</td>
                <td>Dr. Ir. Ridwan Daud Mahande, S.Pd., M.Pd., IPM.</td>
                <td>Suci Anita Octavia, S.Pd., M.Pd.</td>
              </tr>

              <tr>
                <td rowspan="3">Rabu</td>
                <td>07:30 - 09:10</td>
                <td>Keamanan Komputer</td>
                <td>Wahyu Hidayat M, S.Pd., M.Pd.</td>
                <td>Fadilrrahman Baso, S.Pd., M.Pd.</td>
              </tr>
              <tr>
                <td>10:05 - 12:40</td>
                <td>Struktur Data</td>
                <td>Alifyah NFH, S.Pd., M.Pd.</td>
                <td>Kurnia Wahyu Prima, S.Pd., M.Pd.T.</td>
              </tr>
              <tr>
                <td>15:45 - 17:30</td>
                <td>Inovasi Teknologi</td>
                <td>Dr. Ir. Yasdin, S.Pd., M.Sc., IPM.</td>
                <td>Muhammad Romario Basirung, S.Pd., M.Pd.</td>
              </tr>

              <tr>
                <td>Kamis</td>
                <td>07:30 - 09:10</td>
                <td>Kecerdasan Buatan</td>
                <td>Dyah Darma Andayani, S.T., M.Tel.Eng.</td>
                <td>Marwan Ramadhany Edy, S.Pd., M.Kom.</td>
              </tr>

              <tr>
                <td>Jumat</td>
                <td>10:05 - 11:50</td>
                <td>Psikologi Pendidikan</td>
                <td>Dwi Rezky Anandari Sulaiman, S.Psi., M.Si.</td>
                <td>Ainun Nida Rifqi, MPsi.T.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-white py-3">
    &copy; 2025 Sherlina Muliadi | PTIK F
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
