<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pendidikan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar, footer {
      background-color: #f48fb1 !important;
    }
    .nav-link, .navbar-brand, footer {
      color: white !important;
    }
    .nav-link:hover {
      color: #ffe4ec !important;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Pendidikan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="artikel.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link active" href="pendidikan.html">Pendidikan</a></li>
          <li class="nav-item"><a class="nav-link" href="jadwalkuliah.html">Jadwal Kuliah</a></li>
          <li class="nav-item"><a class="nav-link" href="buku_tamu.html">Buku Tamu</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Konten -->
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h2 class="text-center fw-bold mb-4">Pendidikan dan Pelatihan</h2>
        <p class="lead text-center mb-5">Berikut riwayat pendidikan dan pelatihan yang telah saya tempuh:</p>

        <div class="row">
          <div class="col-md-6">
            <div class="card shadow-sm mb-4 border-0">
              <div class="card-body">
                <h5 class="card-title text-pink fw-bold">Pendidikan Formal</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Sekolah Dasar: SD Inpres 5/81 Pasaka</li>
                  <li class="list-group-item">SMP: MTS Ar-Rahman Kaju</li>
                  <li class="list-group-item">SMA: SMAN 2 Bone</li>
                  <li class="list-group-item">Perguruan Tinggi: Universitas Negeri Makassar</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card shadow-sm mb-4 border-0">
              <div class="card-body">
                <h5 class="card-title text-pink fw-bold">Pelatihan dan Training</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Google Developer Community (GDoC) UNM</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->
   <footer class="text-center text-white py-3">
    &copy; 2025 Sherlina Muliadi | PTIK F
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
